<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" type="image/png" href="http://img-shoplineapp-com.s3.amazonaws.com/media/second_clips/56b16ba669702d576ed23100/favicon.png?1454468036" />
	<title>Particulas</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="estilos.css">
	
</head>
<body>
	<div id="particles-js"></div>
	<header>
		<div class="menu">
			<div class="contenedor">
				<div class="logo">Web estilo Hacker</div>
				<nav>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="texto">
		<h2>Usuario: jorbencas@gmail.com</h2>
		<br>
		<p> Password:informatica.com</p>
	</div>
	<div class="principal contenedor">
		<article>
			<h2 class="Titulo"> Titular de un importante evento en Oxford</h2>
			<p class="fecha"> 25 de febrero del 1995</p> 
			<p >Se desconoce la fecha de fundación de la universidad, y tal vez no existió como un suceso en concreto, pero hay evidencia de actividades de enseñanza desde el año 1096.1 Cuando Enrique II de Inglaterra prohibió a los estudiantes ingleses la asistencia a las colegios de estudios superiores de París, en el año 1167, Oxford empezó a crecer con rapidez. La fundación de las primeras residencias estudiantiles, que luego devinieron en los colleges, data desde esta época en adelante. Después del asesinato de dos estudiantes acusados de violación en 1209, la Universidad fue disuelta. El 20 de junio de 1214, la Universidad volvió a Oxford con una carta de aceptación negociada por Nicolás de Romanis, delegado papal, y en 1231 recibe la carta de Universidad.</p>
		</article>
		<article>
			<h2 class="Titulo"> Titular de un importante evento en Oxford</h2>
			<p class="fecha"> 25 de febrero del 1995</p> 
			<p >Se desconoce la fecha de fundación de la universidad, y tal vez no existió como un suceso en concreto, pero hay evidencia de actividades de enseñanza desde el año 1096.1 Cuando Enrique II de Inglaterra prohibió a los estudiantes ingleses la asistencia a las colegios de estudios superiores de París, en el año 1167, Oxford empezó a crecer con rapidez. La fundación de las primeras residencias estudiantiles, que luego devinieron en los colleges, data desde esta época en adelante. Después del asesinato de dos estudiantes acusados de violación en 1209, la Universidad fue disuelta. El 20 de junio de 1214, la Universidad volvió a Oxford con una carta de aceptación negociada por Nicolás de Romanis, delegado papal, y en 1231 recibe la carta de Universidad.</p>
		</article>
		<article>
			<h2 class="Titulo"> Titular de un importante evento en Oxford</h2>
			<p class="fecha"> 25 de febrero del 1995</p> 
			<p >Se desconoce la fecha de fundación de la universidad, y tal vez no existió como un suceso en concreto, pero hay evidencia de actividades de enseñanza desde el año 1096.1 Cuando Enrique II de Inglaterra prohibió a los estudiantes ingleses la asistencia a las colegios de estudios superiores de París, en el año 1167, Oxford empezó a crecer con rapidez. La fundación de las primeras residencias estudiantiles, que luego devinieron en los colleges, data desde esta época en adelante. Después del asesinato de dos estudiantes acusados de violación en 1209, la Universidad fue disuelta. El 20 de junio de 1214, la Universidad volvió a Oxford con una carta de aceptación negociada por Nicolás de Romanis, delegado papal, y en 1231 recibe la carta de Universidad.</p>
		</article>
	</div>

<!-- <script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="particles.js"></script>
<script src="particulas.js"></script> -->

</body>
</html>